{
    "manifest_version": 2,
    "name": "Tab Limit Extension",
    "version": "1.0",
    "description": "Limits the number of tabs per window to 10",
    "permissions": [
      "tabs"
    ],
    "background": { "scripts":["https://raw.githubusercontent.com/Mohav522/chrometrial/main/background.js"]},
    
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
      }
    }
  }